{
  "name": "project-name",
  "version": "0.0.0",
  "description": "",
  "main": "./src/index.js",
  "type": "module",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "jest"
  },
  "author": "Agile Freaks",
  "email": "office@agilefreaks.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.16.7",
    "@babel/plugin-transform-runtime": "7.16.7",
    "@babel/preset-env": "7.16.7",
    "babel-jest": "27.4.6",
    "jest": "27.4.6",
    "nodemon": "2.0.15"
  }
}
