{
  "name": "project-name",
  "version": "0.0.0",
  "description": "",
  "main": "./src/app.js",
  "type": "module",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "watch": "nodemon ./src/index.js",
    "test": "jest",
    "lint": "npx eslint \"**/*.js\""
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "babel-jest": "^27.1.0",
    "jest": "^27.1.0",
    "nodemon": "^2.0.13"
  },
  "dependencies": {}
}
